# 配置曲库仓库API
VITE_ABC_GITHUB_REPOSITORY_BASE_URL = https://ungh.cc/repos/holy-two/musicbox-papertape/files/main/

# 配置曲库仓库API:是否開啟重定向到 `raw.githubusercontent.com`
VITE_ABC_GITHUB_FILE_REDIRECT = true

# 配置曲库目录为：tapes/*.abc
VITE_ABC_DIRECTORY_PATH = tapes/

# 配置展示的第一首曲目为：tapes/Air auf der G-Saite.abc
VITE_INDEX_ABC_NAME = Air auf der G-Saite
